# NoughtsAndCrosses

./: README.md  build.gradle  gradle.properties  settings.gradle
nc-app/: build.gradle
nc-app/compose/: docker-compose.yaml
nc-app/compose/volume/postgres/: init-main-schema.sql  init-session-schema.sql
nc-app/docker-image/: Dockerfile
nc-app/src/integTest/java/ru/max/nc/: BaseIT.java
nc-app/src/integTest/java/ru/max/nc/ncapp/: BaseIT.java  BaseITWithAllRepositories.java  GameIT.java
nc-app/src/integTest/resources/: application-integration-test.yaml  init-main-schema.sql
nc-app/src/main/java/ru/max/nc/ncapp/: NcAppApplication.java
nc-app/src/main/java/ru/max/nc/ncapp/api/: ApiErrorHandler.java  GameApi.java  MoveApi.java  RegisterApi.java
nc-app/src/main/java/ru/max/nc/ncapp/api/dto/: Errors.java  GameDto.java  MoveDto.java  UserDto.java
nc-app/src/main/java/ru/max/nc/ncapp/config/: JdbcSessionConfig.java  JpaConfig.java  ObjectMapperConfig.java  SecurityConfig.java
nc-app/src/main/java/ru/max/nc/ncapp/data/: Game.java  GameConverter.java  GameRepository.java  Move.java  MoveConverter.java  MoveRepository.java
nc-app/src/main/java/ru/max/nc/ncapp/service/: GameApplicationService.java  MoveApplicationService.java
nc-app/src/main/java/ru/max/nc/ncapp/service/validation/: GameOperationsValidator.java
nc-app/src/main/resources/: application.yaml
nc-app/src/test/java/ru/max/nc/ncapp/service/: GameApplicationServiceTest.java  GameTestDataFactory.java  MoveApplicationServiceTest.java
