plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
    id 'nebula.facet' apply false
}

configure(subprojects.findAll()) {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin : 'org.springframework.boot'
    apply plugin: 'nebula.facet'

    group = 'ru.max.nc'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    project.buildDir = "./docker-image/build"

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    facets {
        integTest {
            parentSourceSet = 'test'
            testTaskName = 'integTest'
            includeInCheckLifecycle = true
        }
    }

    jar {
        enabled = false
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.springframework.boot:spring-boot-starter-validation'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
    }
}