pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'nebula.facet' version "${nebulaProjectVersion}"
    }
}
rootProject.name = 'NoughtsAndCrosses'
include 'nc-app'
