dependencies {
    implementation platform("org.springframework.session:spring-session-bom:${springSessionVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.5.12'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation "org.testcontainers:postgresql:1.16.2"
}
